{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "constrain_bits", "var": 3, "bits": 32 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 10, "b": 2, "bits": 32 },
    { "op": "assert", "cond": 11 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "test_eq", "a": 6, "b": 15 },
    { "op": "test_eq", "a": 7, "b": 16 },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 10 },
    { "op": "assert", "cond": 21 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [4, 5, 6, 7, 8, 10, 24, 25, 27] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 9, "count": 10 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "assert", "cond": 37 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 9, "count": 9 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 9, "count": 12 },
    { "op": "mul", "a": 2, "b": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [39, 40, 41, 42, 43, 10, 48, 49, 50] },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "less_than", "a": 43, "b": 45, "bits": 128 },
    { "op": "cond_select", "bit": 53, "a": 10, "b": 9 },
    { "op": "assert", "cond": 54 },
    { "op": "neg", "a": 45 },
    { "op": "add", "a": 43, "b": 55 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [57, 40] },
    { "op": "div_mod_power_of_two", "var": 58, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [10, 60, 41, 42, 45, 9, 46, 47, 27] },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "test_eq", "a": 56, "b": 10 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 9 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [66, 40] },
    { "op": "div_mod_power_of_two", "var": 67, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [10, 69, 41, 42, 56, 10, 48, 49, 27] },
    { "op": "cond_select", "bit": 65, "a": 30, "b": 10 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 31, "b": 10 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 63, "b": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 17, "b": 10 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 65, "a": 70, "b": 10 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 65, "a": 71, "b": 10 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 65, "count": 6 },
    { "op": "cond_select", "bit": 65, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 65, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 65, "count": 2 },
    { "op": "cond_select", "bit": 65, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 30, "b": 10 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 30, "b": 10 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 31, "b": 10 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 17, "b": 10 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 65, "a": 70, "b": 10 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 65, "a": 71, "b": 10 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 65, "count": 6 },
    { "op": "cond_select", "bit": 65, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 65, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 65, "count": 2 },
    { "op": "cond_select", "bit": 65, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 30, "b": 10 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 65, "count": 1 }
  ]
}
