{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 19, "b": 8 },
    { "op": "test_eq", "a": 19, "b": 9 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 19 },
    { "op": "cond_select", "bit": 22, "a": 19, "b": 7 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 24 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 29, "a": 13, "b": 19 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 29, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 29, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 29, "a": 36, "b": 19 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 29, "a": 37, "b": 19 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 29, "a": 38, "b": 19 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 29, "a": 39, "b": 19 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 29, "a": 40, "b": 19 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 29, "count": 10 },
    { "op": "cond_select", "bit": 29, "a": 36, "b": 7 },
    { "op": "cond_select", "bit": 29, "a": 37, "b": 19 },
    { "op": "cond_select", "bit": 29, "a": 38, "b": 19 },
    { "op": "cond_select", "bit": 29, "a": 39, "b": 19 },
    { "op": "cond_select", "bit": 29, "a": 40, "b": 19 },
    { "op": "cond_select", "bit": 52, "a": 19, "b": 7 },
    { "op": "test_eq", "a": 19, "b": 55 },
    { "op": "test_eq", "a": 19, "b": 56 },
    { "op": "cond_select", "bit": 58, "a": 59, "b": 19 },
    { "op": "test_eq", "a": 19, "b": 53 },
    { "op": "test_eq", "a": 19, "b": 54 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 19 },
    { "op": "cond_select", "bit": 52, "a": 63, "b": 60 },
    { "op": "cond_select", "bit": 64, "a": 19, "b": 7 },
    { "op": "cond_select", "bit": 65, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 15, "b": 19 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 69, "b": 19 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 69, "a": 7, "b": 64 },
    { "op": "assert", "cond": 72 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 65, "a": 73, "b": 19 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 74, "b": 19 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 65, "a": 13, "b": 19 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 65, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 65, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 65, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 65, "count": 11 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 65, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 65, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 65, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 65, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 65, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 65, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 65, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 65, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 65, "a": 56, "b": 19 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 65, "count": 10 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 65, "a": 105, "b": 19 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "less_than", "a": 105, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 109, "a": 64, "b": 7 },
    { "op": "assert", "cond": 110 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 105, "b": 111 },
    { "op": "cond_select", "bit": 65, "a": 73, "b": 19 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 65, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 65, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 65, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 65, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 65, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 65, "a": 56, "b": 19 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 65, "count": 11 },
    { "op": "cond_select", "bit": 65, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 65, "a": 112, "b": 19 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "cond_select", "bit": 65, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 23, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 23, "count": 11 },
    { "op": "cond_select", "bit": 23, "a": 28, "b": 19 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "public_input", "guard": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 19 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 141, "b": 19 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 141, "a": 19, "b": 23 },
    { "op": "cond_select", "bit": 144, "a": 73, "b": 19 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 144, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 144, "count": 4 },
    { "op": "cond_select", "bit": 144, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 144, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 144, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 144, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 144, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 144, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 144, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 144, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 144, "count": 11 },
    { "op": "cond_select", "bit": 144, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 144, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 144, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 144, "count": 5 },
    { "op": "cond_select", "bit": 144, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 144, "count": 1 },
    { "op": "cond_select", "bit": 144, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 144, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 23, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 23, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 23, "count": 10 },
    { "op": "public_input", "guard": 23 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 23, "a": 171, "b": 19 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "add", "a": 171, "b": 7 },
    { "op": "constrain_bits", "var": 175, "bits": 128 },
    { "op": "copy", "var": 175 },
    { "op": "cond_select", "bit": 23, "a": 73, "b": 19 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 23, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 23, "count": 11 },
    { "op": "cond_select", "bit": 23, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 23, "a": 176, "b": 19 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "cond_select", "bit": 23, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "assert", "cond": 64 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 194, "a": 19, "b": 7 },
    { "op": "assert", "cond": 195 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 11 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 197, "a": 19, "b": 7 },
    { "op": "cond_select", "bit": 197, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 196, "b": 19 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 197, "count": 4 },
    { "op": "cond_select", "bit": 197, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 197, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 197, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 197, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 197, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 197, "count": 10 },
    { "op": "public_input", "guard": 197 },
    { "op": "cond_select", "bit": 197, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 197, "a": 210, "b": 19 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 197, "count": 4 },
    { "op": "add", "a": 210, "b": 7 },
    { "op": "constrain_bits", "var": 214, "bits": 128 },
    { "op": "copy", "var": 214 },
    { "op": "cond_select", "bit": 197, "a": 73, "b": 19 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 196, "b": 19 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 197, "count": 4 },
    { "op": "cond_select", "bit": 197, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 197, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 197, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 197, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 197, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 197, "count": 11 },
    { "op": "cond_select", "bit": 197, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 197, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 197, "a": 215, "b": 19 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 197, "count": 5 },
    { "op": "cond_select", "bit": 197, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 197, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 197, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 73, "b": 19 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 196, "b": 19 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 198, "count": 4 },
    { "op": "cond_select", "bit": 198, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 198, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 198, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 198, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 198, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 198, "count": 11 },
    { "op": "cond_select", "bit": 198, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 198, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 198, "count": 5 },
    { "op": "cond_select", "bit": 198, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "cond_select", "bit": 198, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 198, "count": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 250, 5, 6, 248, 249] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [5, 6, 251, 252, 7, 7, 8, 9, 260] },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 7, "count": 1 }
  ]
}
