{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "less_than", "a": 10, "b": 0, "bits": 32 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 6 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 3, "b": 17 },
    { "op": "test_eq", "a": 4, "b": 18 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 14 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "mul", "a": 0, "b": 24 },
    { "op": "test_eq", "a": 5, "b": 25 },
    { "op": "assert", "cond": 26 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [1, 2, 3, 4, 5, 14, 29, 30, 32] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 48, 42, 43, 46, 47] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 45, 49, 50, 0, 6, 39, 40, 32] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "less_than", "a": 59, "b": 0, "bits": 32 },
    { "op": "cond_select", "bit": 60, "a": 14, "b": 6 },
    { "op": "assert", "cond": 61 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 59, "b": 62 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
